.handle
  position: absolute
  display: block
  background-color: #fdab00
  width: 5px
  height: 200%
  top: 50%
  left: 50%
  z-index: 3
  transform: rotate(30deg) translateY(-50%)
  transform-origin: top
