/* bodyのメインスタイル
body
  height: 100%
  overflow-x: hidden
  background-color: white
  color: black
  font-size: 16px
  line-height: 1.6
  font-family: 'Noto Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

  /* ９９１px以下のメインフォントサイズ
  @media only screen and (max-width: 991px)
    font-size: 14px

  /* ５７５px以下のメインフォントサイズ
  @media only screen and (max-width: 575px)
    font-size: 12px
